section h1{
    color: #fff;
}

.contactSection {
    min-height: 100vh;
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 4rem clamp(1rem, 7vw, 4rem);
    background: #DC143C;
    flex-wrap: wrap;
    gap: 40px;
}

.contactSection .formContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 2 1;
    flex-basis: 500px;
}

.formContainer h1 {
    font-size: clamp(2rem, 5vw, 5rem);
    color: #fff;
}

.contactSection form {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "Name E-mail"
        "Subject Ph"
        "ta ta";
    gap: 20px;
}

textarea {
    resize: none;
}

input,
textarea {
    color: #fff;
    background: none;
    outline: none;
    min-height: 50px;
    font-size: 16px;
    border: none;
    border-bottom: 3px solid #fff;
}

input::placeholder,
textarea::placeholder {
    color: #fff;
}

.formContainer button {
    width: fit-content;
    padding: 20px 40px;
    background: #b50427;
    color: #fff;
    font-size: clamp(0.626rem, 2vw, 1.25rem);
    border-radius: 20px;
    margin-left: auto;
}

.info {
    color: #fff;
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info h1 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    white-space: nowrap;
    font-size: clamp(0.625rem, 7vw, 3.25rem);
}

.info h1 span {
    height: 100%;
    width: 2rem;
}

/* Google Map */
.mapSection {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

.mapTitle{
    color: #DC143C;
    font-size: 28px;
}

.mapContainer {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 128, 0, 0.2);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive Design */
@media only screen and (max-width: 1080px) {
    .top-nav {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .main-links ul {
        padding: 0 10px;
    }

    nav a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    nav ul li {
        display: none;
    }

    .ham-burger {
        display: block;
    }
}


@media (max-width: 480px) {

    .contactSection form {
        grid-template-areas:
            "Name Name"
            "E-mail E-mail"
            "Subject Subject"
            "Ph Ph"
            "ta ta";
    }
}